MONGODB_URI=mongodb+srv://tigranmnjoyan:K2Yff0XGCkqQshzT@cluster0.v1ddu.mongodb.net/
EMAIL_USER=tigranmnjoyan@gmail.com
EMAIL_PASS=clfc osla rrch nlfj
FRONTEND_URL=https://ino-tv-ui-preview.netlify.app/
PORT=5000

# Add these aliases for the email service
SMTP_USER=${EMAIL_USER}
SMTP_PASSWORD=${EMAIL_PASS}
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465